[pytest]
# Дополнительные параметры для запуска
addopts = --strict-markers -v --tb=short

# Укажите директории с тестами, если тесты находятся в определенных папках
testpaths = Tests/UI_tests

# Укажите метки, если у вас есть тесты с особыми маркерами
markers =
    vanilla: Тесты для экземпляра vanilla
    astradisk: Тесты для экземпляра astradisk
    smoke: Быстрые тесты, выполняемые для быстрой проверки

# Игнорируйте некоторые папки, если они не содержат тестов
norecursedirs = .venv venv .git __pycache__
